.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    border: 2px solid #4A4949;
    border-radius: 40px;
    box-shadow: 0px 2px 4px rgba(248, 247, 247, 0.1);
    position: relative;
}

.history-content {
    flex: 1;
}

.delete-one-button-container {
    position: absolute;
    top: 22px;
    right: 20px;
}

.delete-one-button {
    background: none;
    border: none;
    padding: 0;
}

.delete-all-button {
  align-items: center;
  appearance: none;
  background-color: #4A4949;
  border-radius: 24px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.delete-all-button:hover {
  background: #da6262;
  color: #ffffff;
}

.delete-all-button:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}