@font-face {
  font-family: 'Patrick Hand';
  src: url('../../public/PatrickHand-Regular.ttf') format('truetype');
}

.patrick-font {
  font-family: 'Patrick Hand';
}

.home-bg {
  background: linear-gradient(to right bottom, rgb(121, 121, 240), rgb(238, 201, 201));
  width: 100%;
  height: max-content;
  background-image: url('../images/home-backdrop.png');
}

.magAiLogo-home {
  height: 60px;
  width: auto;
  margin-right: -0.9%;
  margin-left: 3.8%;
}

.info-card {
  background-color: hsl(220, 10%, 29%);
  border-radius: 8px;
  color: white;
  border: 3px solid #777A82;
  box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.2);
}

.text-black-underline {
  color: black;
  text-decoration: underline;
  text-decoration-color: #2579ff; /* Set underline color */
}

/* If you want to ensure that the underline color persists on hover as well: */
.text-black-underline:hover {
  text-decoration-color: #84aef0; /* Set underline color for hover state */
}

.login-card {
  background: #5F676D;
  border-radius: 8px;
  color: black;
  border: 5px solid #2a2b2d;
  /* border: 3px solid #777A82; */
  box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.2);
}

.slide-card {
  width: 120%;
}

.google-btn {
  width: 184px;
  height: 42px;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .25);

  .google-icon-wrapper {
    position: absolute;
    margin-top: 6px;
    margin-left: -8px;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    background-color: #fff;
  }

  .google-icon {
    position: absolute;
    margin-top: 6px;
    margin-left: 6px;
    width: 18px;
    height: 18px;
  }

  .btn-text {
    float: right;
    margin: 11px 11px 0 0;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.2px;
    font-family: "Roboto";
  }

  &:hover {
    box-shadow: 0 0 6px #4285f4;
  }

  &:active {
    background: #1669F2;
  }
}

@import url(https://fonts.googleapis.com/css?family=Roboto:500);