@font-face {
    font-family: 'Nunito';
    font-style: italic;
    src: url('../../public/Nunito-Italic-VariableFont_wght.ttf') format('truetype');
  }
  
  @font-face {
    font-family: 'Nunito';
    font-weight: normal;
    font-style: normal;
    src: url('../../public/Nunito-VariableFont_wght.ttf') format('truetype');
  }
  
  .nunito {
    font-family: 'Nunito', sans-serif;
  }

  .animation-area {
    background: linear-gradient(to right, #ea4335, #4285f4, #34a853);
    width: 100%;
    height: 100vh;
  }

  .login-area {
    background: linear-gradient(to right bottom, rgb(121, 121, 240), rgb(238, 201, 201)); /* Navy Blue background color similar to GitHub theme */
    width: 100%;
    height: 100%;
  }

  .box-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .box-area li {
    position: absolute;
    display: block;
    list-style: none;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    animation: animate 10s linear infinite;
    bottom: -150px;
  }
  
  .box-area li:nth-child(1) {
    left: 86%;
    animation-delay: 0s;
  }
  
  .box-area li:nth-child(2) {
    left: 12%;
    animation-delay: 1.5s;
    animation-duration: 5s;
  }
  
  .box-area li:nth-child(3) {
    left: 70%;
    animation-delay: 3s;
  }
  
  .box-area li:nth-child(4) {
    left: 42%;
    animation-delay: 0s;
    animation-duration: 7s;
  }
  
  .box-area li:nth-child(5) {
    left: 65%;
    animation-delay: 0s;
  }
  
  .box-area li:nth-child(6) {
    left: 23%;
    animation-delay: 2s;
  }
  
  @keyframes animate {
    0% {
      transform: translateY(0) scale(0);
    }
    100% {
      transform: translateY(-800px) scale(1);
      opacity: 0;
    }
  }

  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  h1.loading-text {
    display: inline-block;
  }
  
  h1.loading-text span {
    display: inline-block;
    animation: blink 1.5s linear infinite;
  }
  
  h1.loading-text span:nth-child(1) {
    animation-delay: 0s;
  }
  
  h1.loading-text span:nth-child(2) {
    animation-delay: 0.5s;
  }
  
  h1.loading-text span:nth-child(3) {
    animation-delay: 1s;
  }