upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name gmailaifilter.com www.gmailaifilter.com;
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
 
server {
    listen 443 ssl;
    server_name gmailaifilter.com www.gmailaifilter.com;

    root /root; # Set the root directory to the root of your server (That's where the ssl certs are)

    ssl_certificate /etc/letsencrypt/live/gmailaifilter.com/fullchain.pem; # try changin this to /root/etc later
    ssl_certificate_key /etc/letsencrypt/live/gmailaifilter.com/privkey.pem;
    
    # Other SSL-related settings...

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Additional SSL-related settings...
}