{
  "name": "gmail-ai-smartfilter",
  "version": "0.1.0",
  "homepage": "http://emailaifilter.com",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "npm": "^9.6.7",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "swiper": "^11.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "REACT_APP_SERVER_URL=http://localhost:8000 REACT_APP_CLIENT_URL=http://localhost:3000 react-scripts start",
    "pushProd": "react-scripts build && scp -r ./build/* root@167.71.90.155:/usr/share/nginx/html",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server.js",
    "deploy": "npm run build && scp -r ./build/* root@167.71.90.155:/usr/share/nginx/html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
